<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>m(DM)acOS &#8211; mikeymikey blogs here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Turn and face the stranger">
    <meta name="author" content="Michael Lynn">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2016/10/04/mDMacOS/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for mikeymikey blogs here" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202202251754" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="m(DM)acOS">
    <meta property="og:description" content="the vent for my mind">
    <meta property="og:url" content="http://localhost:4000/2016/10/04/mDMacOS/">
    <meta property="og:site_name" content="mikeymikey blogs here">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="m(DM)acOS" />
    <meta name="twitter:description" content="Turn and face the stranger" />
    <meta name="twitter:url" content="http://localhost:4000/2016/10/04/mDMacOS/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">mikeymikey blogs here</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <span class="post-meta">Oct 4, 2016</span>
    
  <h1>m(DM)acOS</h1>
  
  <small><span class="post-meta">tags:
  
  <a href="/tag/osx">osx</a>
  
  <a href="/tag/macos">macos</a>
  </span></small><p/><p/>
</div>

<article class="post-content">
  <p><small>[ <strong>Disclaimer:</strong> This blog post is only a personal, ficticious thought experiment. If you’re a Mac administrator, I recommend you read it. Regardless of whether this thought experiment turns out to be reality or fiction, the conclusion contains some <em>very</em> good advice that I’d recommend - no matter what the future holds. <em>- mike</em> ]</small></p>

<p>Howdy.</p>

<p>It’s been almost a year or so since my last blog post.</p>

<p>I’ve been kinda busy with my fun new job.</p>

<p>I’ll try to do more fun posts soon-ish (did you see this neat thing I did at the <a href="http://macadmins.psu.edu">PSU Macadmins</a> hackathon called <a href="https://github.com/pudquick/nibbler">nibbler</a>?)</p>

<p>But I wanted to take some time to write this out, since it’s been rattling in my head since WWDC: <strong>MDM is</strong> <em>(probably)</em> <strong>coming</strong>.</p>

<p>Maybe. I’m guessing. But I think all the clues are there.</p>

<p>If you didn’t pay much attention to the last WWDC Apple held, there was some <em>amazing</em> information about the things to come.</p>

<p>The best part is that it’s <strong>ok to talk about it</strong>, because they updated their Developer License agreement section “Information Deemed Apple Confidential” to include the following words:</p>

<blockquote>
  <p>Further, Apple agrees that You will not be bound by the foregoing confidentiality terms with regard to technical information about pre-release Apple Software and services disclosed by Apple at WWDC (Apple’s Worldwide Developers Conference), except that You may not post screen shots of, write public reviews of, or redistribute any pre-release Apple Software, Apple Services or hardware.</p>
</blockquote>

<p>What I will be discussing here is a theoretical connect-the-dots with only two main components: Technical details <u>that Apple has disclosed at WWDC</u> and existing features in currently shipping Apple operating systems.</p>

<p>So what did Apple talk about at WWDC that was so amazing?</p>

<h2 id="the-apple-file-system-apfs">The Apple File System (APFS)</h2>
<p><br />
Apple had <a href="https://developer.apple.com/videos/play/wwdc2016/701/">an entire session on it</a> (which you can watch without a Developer ID).</p>

<p>At WWDC, they also made available <a href="https://developer.apple.com/library/content/documentation/FileManagement/Conceptual/APFS_Guide/Introduction/Introduction.html">technical documentation on APFS</a> (again, available without a Developer ID, even shows up in Google results).</p>

<p>The biggest bombshell in both of those products are these lines from the technical documents:</p>

<blockquote>
  <p>Apple File System is a new, modern file system for iOS, macOS, tvOS, and watchOS. […]</p>
</blockquote>

<blockquote>
  <p>Apple plans to release Apple File System as a bootable file system in 2017.</p>
</blockquote>

<p>and these words from the video session:</p>

<blockquote>
  <p><strong>[34:36]</strong> So to summarize, Apple File System will be <strong>the default file system for all Apple products [in] 2017</strong>, it’s ultra-modern, it’s crash protected, it supports Space Sharing, we support cloning and snapshots.</p>
</blockquote>

<p>This is Apple talking at WWDC about the next family of operating systems to be released after Sierra. Apple is stating that the new default filesystem will be APFS across <em>everything</em>.</p>

<p>At this point you may be asking: <strong><em>How does that apply to MDM and why did you even make this blog post in the first place?</em></strong></p>

<p>Almost there, just need to set the stage a tad bit more 😄</p>

<p>Let’s take one other statement from the video session:</p>

<blockquote>
  <p><strong>[33:28]</strong> Instead, Apple will provide an in-place upgrade path from HFS+ to Apple File System.</p>
</blockquote>

<p>For all the other devices besides Macs, they’re already running on a modified form of HFS+ with security features that you don’t see in macOS. APFS for these devices is basically a 2.0 filesystem of what they’re already doing, the next generation meant to replace and improve the existing situation. To me, this last quote feels like they’re saying: <em>“While we’re upgrading everything, we’re going to be bringing the Macs in line with everything else.”</em></p>

<p>… So what do the OSes running on these filesystems on iOS/tvOS/watchOS look like right now?</p>

<ul>
  <li>You can’t use open source tools or third-party tools to install them</li>
  <li>The OS is cryptographically signed</li>
  <li>The OS is effectively separate from user content</li>
</ul>

<p>Apple <a href="https://www.apple.com/business/docs/iOS_Security_Guide.pdf">touts these as security features</a> - and I agree 100% they are and I love them.</p>

<p>Apple has been on a direct path towards increased user privacy and OS security (see their <a href="https://www.youtube.com/watch?v=BLGFriOKz6U">BlackHat talk</a>, watch for the “Physical One-Way Hash Function”) and I appreciate their efforts.</p>

<p>But they don’t have it on macOS.</p>

<p>So why wouldn’t they try to bring it over?</p>

<p>… I’m pretty sure they’re going to. Very very soon.</p>

<p>In fact, here’s Apple’s own words on it, from their session video:</p>

<blockquote>
  <p><strong>[23:44]</strong> In addition, this allows us to unify our encryption story across all of our platforms.</p>
</blockquote>

<p>Already, with Sierra, Apple has given a considerable number of indicators that their OS and OS update delivery mechanism is changing:</p>

<ul>
  <li>Sierra now downloads from the App Store even without being signed in</li>
  <li>It no longer shows up in your Apple ID’s purchase history, even if signed in</li>
  <li>It will <a href="http://www.loopinsight.com/2016/10/03/apple-to-make-macos-sierra-available-as-automatic-download-beginning-today/">automatically download to your machine</a> if you have “download newly available updates” enabled</li>
  <li>The Software Update Service is deprecated (see the bottom of <a href="https://support.apple.com/en-us/HT206871">this article</a>)</li>
</ul>

<p>Again I hear you asking: <strong><em>What does this all have to do with MDM?</em></strong></p>

<p>Apple looks to be rapidly shifting how OS delivery works on macOS.</p>

<p>What if they’re changing OS installation to “unify our OS story”?</p>

<p>What would you do if the entire OS that is macOS - if <em>all</em> of it was protected, like it is on iOS/tvOS/watchOS?</p>

<p>I don’t just mean <code class="language-plaintext highlighter-rouge">/System</code> and the things that SIP protects now.</p>

<p>I mean <em>everything</em> that the “Install macOS Sierra.app” installs on your machine now.</p>

<p>We’re talking <code class="language-plaintext highlighter-rouge">/etc</code>, <code class="language-plaintext highlighter-rouge">/var</code>, portions of <code class="language-plaintext highlighter-rouge">/Library</code>, etc. in addition to everything SIP already protects in Sierra now.</p>

<p>Are you an administrator of Macs like I am?</p>

<p>What if you couldn’t change <code class="language-plaintext highlighter-rouge">ntp.conf</code>?</p>

<p>Or <code class="language-plaintext highlighter-rouge">ssh_config</code>?</p>

<p>Or mess with the default User Template? <em>(I can’t stand it if you do this, but it <strong>is</strong> supported by Apple right now)</em></p>

<p>What if <em>everything</em> that is macOS was locked away?</p>

<p>How would you manage it?
<br />
<br />
<br />
<strong>Question:</strong> How does Apple offer the ability to do that now with iOS and tvOS?</p>

<p><strong>Answer:</strong> Profiles!
<br />
<br />
<br />
<strong>Question:</strong> How do you get those on your iOS devices in an automated fashion?</p>

<p><strong>Answer:</strong> MDM! (or Configurator, in some cases)
<br />
<br />
<br />
If APFS is the gateway that makes macOS immutable, the road to it is being paved in whatever OS comes after Sierra, where it will be landing as the default filesystem (if they keep to their goals).</p>

<p>That is <em>extremely</em> fast movement on Apple’s part:</p>

<ul>
  <li>Public testing of a <em>brand new</em> filesystem APFS in Sierra</li>
  <li>APFS now default filesystem in Sierra+1, with conversion of existing HFS+ filesystems to APFS</li>
  <li>… road paved for locked down OS delivery by Sierra+2 ? (Maybe +3 at the latest?)</li>
</ul>

<p>And with the goal of a unified filesystem making the goal of a unified OS protection scheme within tantalizing reach - I wouldn’t be surprised to see Apple take from their existing playbook and attempt to unify their OS management model as well, offering profiles as “the solution” for everything OS management related on macOS.</p>

<h2 id="whats-the-impact-of-a-change-like-this">What’s the impact of a change like this?</h2>

<p>For the average computer user with .apps installed, web browsing, etc. they honestly might not notice a thing.</p>

<p>… But for a Mac administrator in a large organization?</p>

<p>What good is a root-running LaunchDaemon or client agent when everything that came with the OS is immutable?</p>

<p>What does root even mean anymore in that situation?</p>

<p>Are you running chef? puppet? munki? Casper?</p>

<p>Are your management tools performing security-oriented or legally-required customizations to your systems with custom scripts/logic you designed?</p>

<p>What if they couldn’t?</p>

<p>When all that’s left is userspace, will local administrators even need to exist? Do you have admin rights on your iOS devices right now?</p>

<p><strong>This is part of why I <a href="https://twitter.com/mikeymikey/status/781621965920489472">tweeted</a></strong>, asking my fellow Mac administrator followers what they’re doing right now that they can’t do with a profile at the moment on macOS.</p>

<p><em>If everything you’re managing right now</em> isn’t filed in a radar to Apple asking for an officially approved mechanism to manage this aspect of their OS, how will Apple know to give you a handle on wrangling these settings when they change the security model of macOS to “unify their OS story”?</p>

<p>I got a lot of responses. I’ll be writing them up and filing them as radars. I hope you do the same.</p>

<h2 id="theres-more-though">There’s more, though</h2>

<p>For a Mac administrator, the impact of such a change as this would be much more than just settings management.</p>

<p>Do you “golden master” / block level restore your iOS devices with tools like AutoDMG, Imagr, DeployStudio, or Casper Imaging?</p>

<p>Or do you use Apple Configurator because that’s the only choice that’s available?</p>

<p>If Apple is going to “unify [their] encryption story” on macOS, do you think any of the tools you have now will be able to install this new style of OS deployment?</p>

<p>Do you NetBoot image iPhones and iPads?</p>

<p>… <em>I know, I know,</em> I’m reallllly stretching the comparisons <em>quite a bit</em> here - the technological history of these families of devices were vastly different and resulted in different technology management chains and solutions …</p>

<p>… But Apple is in a unifying phase now, and the dates they promise seem like they’re <strong>accelerating it</strong>.</p>

<p>If they’re willing to kill off a very mature filesystem like HFS+, why wouldn’t they be willing to kill off NetBoot (FYI: introduced a year <em>after</em> HFS+)?</p>

<p>The story I paint here is quite possibly the death of most management and imaging workflows in enterprise existence today for macOS (or, at best, the ignition for the firey phoenix-like rebirth of the existing tools we have today).</p>

<p>For some, this will feel like a bleak story.</p>

<p>Or even a scary one.</p>

<p>In the name of security.</p>

<p><strong>I personally think it’s a worthy goal.</strong></p>

<p>But there will be <em>a lot of blood, sweat, and toil</em> for the administrators trying to get their environments compatible should this new future come to be.</p>

<p>And if this is the future, Apple <em>really really really</em> needs to engage more organizations directly and plainly about this future. We would need their help in making this a successful transition as much as Apple would need our help keeping our organizations from being so overwhelmed they’d consider moving to Linux or Windows to avoid the pain of such a major revamp.</p>

<p>We all have undocumented internal changes in the name of security.</p>

<p>Workarounds for <em>bad bad bad</em> experiences (automated GarageBand and Xcode installs with all the components, anyone? I mean <strong>come on</strong>, this isn’t even third-party software !!)</p>

<p>Script after script after script (reordering wifi networks? trying to get certs working with third-party VPN clients?)</p>

<p>… But if Apple doesn’t know about them and hasn’t heard about them from us, they might assume that they’ve provided us (the administrative community) with 95%+ of the tools that we need. Instead of the closer to 15-25% (or less) reality you feel you’re successfully “mitigating” with internal solutions.</p>

<h2 id="and-what-about-reliability">And what about reliability?</h2>

<p>What if Apple followed the model they have in iOS right now and the advanced “enterprise” management profiles required DEP / supervision?</p>

<p>There are <em>lots</em> of those settings on iOS. I wouldn’t be surprised to see more of them appear on macOS.</p>

<p>What if DEP was critical to the management settings you needed - and …</p>

<p>… <strong>DEP</strong> …</p>

<p>… <strong>went</strong> …</p>

<p>… <strong>down?</strong></p>

<p>It’s happened already.</p>

<p>Now spinning up new devices for your organization is <strong>stopped</strong> because DEP has an outage - and there’s <em>literally nothing you can do but wait</em>.</p>

<p>Literally no amount of money your organization can spend on engineers to reduce the time of this problem to an equivalent-to-zero value.</p>

<p>Is DEP as a purchasing and/or network service even available in all the markets where your organization currently purchases devices? Do you know?</p>

<h2 id="or-how-about-apns">Or how about APNS?</h2>

<p>MDM uses APNS to push a trigger to clients to check in sooner for updated management instructions.</p>

<p>What if APNS fails? Your clients would still check in … eventually … sometime … maybe in 6 hours-ish? Is that fast enough? Is that level of configuration responsiveness compatible with your enterprise environment?</p>

<h2 id="how-about-cost">How about cost?</h2>

<p>Right now I know of a grand total of 2 open source MDM projects that specifically target macOS. And they are brand new - the oldest is a year old. And being brand new, they are raw tools for people who know what they’re doing and to experiment on. You would be hard-pressed to enroll your organization of 500+ devices into them today and expect to be able to manage all the things you want (even if all the profiles you needed magically already existed).</p>

<p>This means you’re almost mandatorily looking at a pay-for MDM vendor solution when you may not currently have one (common when your organization relies on open source tools).</p>

<p>This is a cost your organization hasn’t currently budgeted for your Macs. And it’s also a product that any engineers you had working on your open source tools won’t necessarily be able to have as much of an instant impact on, as the MDM solution will be closed source and you’ll be restricted in what you can do by the product’s API.</p>

<p>Would your engineers even be able to work on open source MDM?</p>

<p>Apple has <a href="https://developer.apple.com/library/content/documentation/Miscellaneous/Reference/MobileDeviceManagementProtocolRef/3-MDM_Protocol/MDM_Protocol.html">some of the MDM specs published</a> but this isn’t all of the documentation they have. Some of the documentation is gated behind their MDM Vendor program, which is only available to Apple Enterprise customers. Additionally, an open source MDM would need an Apple signed MDM cert to function correctly, also available through members of the MDM Vendor program. Apple hasn’t made it easy for open source MDM to exist, let alone functionally run.</p>

<p>Are you a school? Do you even have engineers? Do you even have a budget for something like this? Or at all?</p>

<h2 id="how-likely-is-this">How likely is this?</h2>

<p>Did you see that <a href="https://www.bushel.com/rename">JAMF just renamed their MDM solution Bushel</a> to “JAMF Now”?</p>

<p>… Does that make Casper “JAMF Then”?</p>

<p>Maybe ask someone at Apple.</p>

<h2 id="what-could-one-do-to-prepare">What could one do to prepare?</h2>

<ul>
  <li>Inventory your existing management settings</li>
  <li>Attempt to find configuration profile solutions for all of them</li>
  <li>If they don’t exist, file radars with Apple listing the following things:
    <ul>
      <li>Identify the setting and configuration options you need</li>
      <li>Explain why the setting is important</li>
      <li>Explain the impact of being unable to change this setting</li>
      <li>Explain whether alternative methods exist currently to change it</li>
      <li>Explicitly identify the number of impacted Macs / possible sales this could impact</li>
    </ul>
  </li>
  <li>If your organization has an Apple business contact, you should talk to them about the feasibility of managing your organization’s Macs with MDM</li>
  <li>If you do business in countries other than the US, you should check with Apple on the availability of DEP-enrolled Mac purchasing and service globally</li>
</ul>

<p>Don’t boo, <a href="https://bugreport.apple.com/">radar</a>.</p>

<p><em>- mike</em></p>

</article>







      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Michael Lynn hangs out at <a href="https://twitter.com/mikeymikey">@mikeymikey</a><br />
      All content copyrighted where possible.<br />
All rights reserved.
    </small>
  </div>
</footer>

</body>
</html>
